 @import url('https://fonts.googleapis.com/css?family=Ranga&display=swap');

 body {
   font-family: 'Ranga', sans-serif;
   background: url('background.jpg') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   -o-background-size: cover;
 }


.heading {
  width: 100%;
  background-color: #FF4C4C;
  color: 9b88b4;
  font-weight: 700;
}

.navbar{
  background: #FF4C4C;
}

.top-padding{
   margin-top: 40px;
}

.bottom-padding{
   margin-bottom: 50px;
}

.logo {
    display: block;
    height: auto;
    width: 70px;
    padding-top: 1px;
    margin-right: 1px;
}

html,
body {
  margin: 0;
  height: 100%;
}

.size-label {
  display: inline-block;
  padding: 2px;
}

.intro-components {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
